name=BeaconNano
version=1.0.0
author=Petruzzella
maintainer=Petruzzella
sentence=Create a Beacon from an Arduino Nano Ble
paragraph=This library supports creating a Beacon.
category=Communication
url=https://github.com/antoniopetruzzella/GGBeaconNano.git
architectures=samd,megaavr,mbed
includes=GGBeaconNano.h,ArduinoBLE.h